View/Windows/AuthorizationWindow.xaml

<Window x:Class="Demo_Afonichev.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Afonichev.View.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
            <TextBlock Text="Введите текст с изображения:"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <TextBox x:Name="KaptchaTb"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="300"
                 Height="40"/>
        </StackPanel>


        <Image Source="/Resources/Капча1.jpg"
               Name="Kaptcha"
               Grid.Row="2"
               Grid.Column="1"/>

        <Button x:Name="KaptchaCheckBtn"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="200"
                Height="50"
                Content="Проверить"
                FontSize="20"
                Click="KaptchaCheckBtn_Click"/>

        <TextBlock Text="Введите Id:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        <TextBox x:Name="IdTb"
                 Grid.Column="1"
                 Width="300"
                 Height="40"/>

        <TextBlock Text="Введите пароль:"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        <PasswordBox Name="PasswordPb"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="300"
                 Height="40"/>

    </Grid>
</Window>
